{
  "manifest_version": 2,

  "name": "Tab Rotate",
  "description": "Loop through a set of tabs - ideal for a Dashboard or Advertisement Display",
  "version": "0.6.2",

  "browser_action": {
    "default_icon": "img/Play-38.png",
    "default_title": "Start Tab Rotate"
  },
  "options_page": "index.html",

  "background": {
    "scripts": ["background.js", "import-analytics.js", "hot-reload.js"]
  },

  "icons": {
    "16": "img/Play-16.png",
    "32": "img/Play-32.png",
    "48": "img/Play-48.png",
    "128": "img/Play-128.png"
  },

  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://unpkg.com; object-src 'self'",

  "permissions": [
    "storage",
    "https://ajax.googleapis.com/",
    "file://*/",
    "http://*/",
    "https://*/"
  ]
}
